IF=1
ELSEIF=2
ELSE=3
ENDIF=4
SWITCH=5
CASE=6
BREAK=7
PRINT=8
FOR=9
LOOP=10
PLUS=11
EQUAL=12
ASSIGN=13
NOTEQUAL=14
MORETHAN=15
MOREQUAL=16
LESSTHAN=17
LESQUAL=18
MINUS=19
INCREMENT=20
DECREMENT=21
SEMICOLON=22
COLON=23
LPAREN=24
RPAREN=25
QUOTE=26
LCURL=27
RCURL=28
INTEGER=29
NAME=30
WSSKIP=31
NEWLINE=32
'kapag'=1
'o_kapag'=2
'pag_hinde'=3
'tapuse'=4
'lipate'=5
'lagay'=6
'itigil'=7
'pakitahe'=8
'para'=9
'ulite'=10
'+'=11
'=='=12
'='=13
'!='=14
'>'=15
'>='=16
'<'=17
'<='=18
'-'=19
'++'=20
'--'=21
';'=22
':'=23
'('=24
')'=25
'"'=26
'{'=27
'}'=28
